==info	root	<R=<Device><accesspoint>>
==variables	root	<R=<date><<<date><D>> <M=1> <X=1>><Date/Time><1><0><^><^><^>>
~~<R=<version><<<version><S>> <M=1> <X=1>><Version><1><0><^><remote|General><^>>
~~<R=<datex><<<datex><D>> <M=1> <X=1>><Date/Time><1><0><^><remote|General><^>>
~~<R=<modtime><<<variable><S>> <<modtime><D><F=N>>><Modification time><1><0><^><^><^>>
>>ON	S	<R=<ON><<<ON><S><V=<L=0 32>>><M=1><X=1>><Owner Name><1><1><^><remote|General><^>>
>>DN	S	<R=<DN><<<DN><S><V=<L=0 32>>><M=1><X=1>><Device Name><1><1><^><remote|General><^>>
>>PW	S	<R=<PW><<<PW><S><V=<L=0 6>>><M=1><X=1>><Password><1><1><^><remote|General><^>>
>>MC	S	<R=<MC><<<MC><S><V=<L=0 25>>><M=1><X=1>><Master Card ID><1><1><^><remote|General><^>>
>>TI	S	<R=<TI><<<TI><S>><M=1><X=1>><AggreGate Server IP><1><1><^><remote|AggreGate><^>>
>>TP	S	<R=<TP><<<TP><L><V=<L=0 65535>>><M=1><X=1>><AggreGate Server Port><1><1><^><remote|AggreGate><^>>
>>DS	S	<R=<DS><<<DS><I><V=<L=0 1>><S=<Off=0><On=1>>><M=1><X=1>><Daylight Saving Time><1><1><^><remote|Time><^>>
>>TZ	S	<R=<TZ><<<TZ><I><V=<L=0 34>><S=<-12:00=0><-11:00=1><-10:00=2><-9:00=3><-8:00=4><-7:00=5><-6:00=6><-5:00=7><-4:30=8><-4:00=9><-3:30=10><-3:00=11><-2:00=12><-1:00=13><+0:00=14><+1:00=15><+2:00=16><+3:00=17><+3:30=18><+4:00=19><+4:30=20><+5:00=21><+5:30=22><+5:45=23><+6:00=24><+6:30=25><+7:00=26><+8:00=27><+9:00=28><+9:30=29><+10:00=30><+11:00=31><+12:00=32><+13:00=33>>><M=1><X=1>><Timezone><1><1><^><remote|Time><^>>
>>DH	S	<R=<DH><<<DH><I><V=<L=0 1>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><DHCP><1><1><^><remote|Network><^>>
>>IP	S	<R=<IP><<<IP><S>><M=1><X=1>><IP Adress><1><1><^><remote|Network><^>>
>>GI	S	<R=<GI><<<GI><S>><M=1><X=1>><Gateway><1><1><^><remote|Network><^>>
>>NM	S	<R=<NM><<<NM><S>><M=1><X=1>><Netmask><1><1><^><remote|Network><^>>
>>WE	S	<R=<WE><<<WE><I><V=<L=0 2>><S=<Disabled=0><Enabled (on demand)=1><Enabled (permanently)=2>>><M=1><X=1>><WiFI mode><1><1><^><remote|WiFi><^>>
>>WD	S	<R=<WD><<<WD><I><V=<L=0 1>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><DHCP><1><1><^><remote|WiFi><^>>
>>WI	S	<R=<WI><<<WI><S>><M=1><X=1>><IP Adress><1><1><^><remote|WiFi><^>>
>>WG	S	<R=<WG><<<WG><S>><M=1><X=1>><Gateway><1><1><^><remote|WiFi><^>>
>>WN	S	<R=<WN><<<WN><S>><M=1><X=1>><Netmask><1><1><^><remote|WiFi><^>>
>>WA	S	<R=<WA><<<WA><S><V=<L=0 22>>><M=1><X=1>><WiFi Access Point Name (SSID)><1><1><^><remote|WiFi><^>>
>>WS	S	<R=<WS><<<WS><I><V=<L=0 4>><S=<Disabled=0><WEP64=1><WEP128=2><WPA-PSK (TKIP)=3><WPA2-PSK (AES)=4>>><M=1><X=1>><WiFi AP Security Mode><1><1><^><remote|WiFi><^>>
>>WP	S	<R=<WP><<<WP><S><V=<L=0 26>>><M=1><X=1>><WiFi AP Password><1><1><^><remote|WiFi><^>>
>>AR	S	<R=<AR><<<AR><I><V=<L=0 1>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><Auto Register><1><1><^><remote|AggreGate><^>>
>>CT	S	<R=<CT><<<CT><I><V=<L=0 99>>><M=1><X=1>><Connection Timeout><1><1><^><remote|AggreGate><^>>
>>AC	S	<R=<AC><<<AC><I><V=<L=0 1>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><Automatic Close><1><1><^><remote|Access Control><^>>
>>RHC	S	<R=<RHC><<<RHC><I><S=<HEX=0><DEC=1>><V=<L=0 1>>><M=1><X=1>><RFID Conversion><1><1><^><remote|Access Control><^>>
>>RHL	S	<R=<RHL><<<RHL><I><V=<L=1 14>>><M=1><X=1>><RFID code, hex data length><1><1><^><remote|Access Control><^>>
>>POS	S	<R=<POS><<<POS><I><V=<L=0 14>>><M=1><X=1>><RFID code, Position offset (to left)><1><1><^><remote|Access Control><^>>
>>RFC	S	<R=<RFC><<<RFC><I><V=<L=1 14>>><M=1><X=1>><RFID code, length><1><1><^><remote|Access Control><^>>
>>CM	S	<R=<CM><<<CM><I><V=<L=0 1>><S=<Access Control=0><Time Recorder=1>>><M=1><X=1>><Controller Mode><1><1><^><remote|Access Control><^>>
>>B1	S	<R=<B1><<<B1><I><V=<L=0 2>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><Clock In><1><1><^><remote|Buttons><^>>
>>B2	S	<R=<B2><<<B2><I><V=<L=0 2>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><Clock Out><1><1><^><remote|Buttons><^>>
>>B3	S	<R=<B3><<<B3><I><V=<L=0 2>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><Temporary In><1><1><^><remote|Buttons><^>>
>>B4	S	<R=<B4><<<B4><I><V=<L=0 2>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><Temporary Out><1><1><^><remote|Buttons><^>>
>>AB	S	<R=<AB><<<AB><I><V=<L=0 1>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><Activate Button Schedule><1><1><^><remote|Buttons><^>>
>>readers	T	<R=<readers><<<name><S><V=<L=0 5>>><<channel><I><V=<L=0 4>>><<direction><I><S=<NOT_APPLICABLE=0><IN=1><OUT=2>><V=<L=0 2>><A=0>><<relayChannel><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 20>><A=0>><<enabled><I><V=<L=0 1>><A=1>><<description><S><F=N><V=<L=0 16>>><M=0><X=2>><Readers><1><1><^><remote|Access Control><^>>
>>cards	T	<R=<cards><<<index><L><V=<L=0 65535>><A=0>><<id><S><V=<L=0 16>>><<hash><I><V=<L=0 255>>><<name><S><V=<L=0 12>>><<actYear><I><V=<L=0 99>><A=0>><<actMonth><I><V=<L=1 12>><A=1>><<actDay><I><V=<L=1 31>><A=1>><<actHour><I><V=<L=0 23>><A=0>><<actMin><I><V=<L=0 59>><A=0>><<deactYear><I><V=<L=0 99>><A=0>><<deactMonth><I><V=<L=1 12>><A=1>><<deactDay><I><V=<L=1 31>><A=1>><<deactHour><I><V=<L=0 23>><A=0>><<deactMin><I><V=<L=0 59>><A=0>><<supervisor><L><V=<L=0 65535>><A=0>><<acl><L><V=<L=0 65535>><A=0>><M=0><X=10000>><Cards><1><1><^><remote|Access Control><^>>
>>acl	T	<R=<acl><<<index><L><V=<L=0 65535>><A=0>><<acl><S><V=<L=0 16>>><<reader><I><V=<L=0 4>><A=0>><<timezone><S><V=<L=0 16>>><<policy><I><V=<L=0 1>><A=1>><<confirm><I><V=<L=0 1>><A=0>><M=0><X=1000>><ACL><1><1><^><remote|Access Control><^>>
>>tzones	T	<R=<tzones><<<name><S><V=<L=0 16>>><<fromTime><D><F=N><A=2000-01-01 01:01:01.001>><<toTime><D><F=N><A=2000-01-01 01:01:01.001>><<fromYear><L><F=N><V=<L=2000 2099>><A=2016>><<toYear><L><F=N><V=<L=2000 2099>><A=2016>><<months><L><V=<L=0 65535>><A=0>><<monthDays><L><V=<L=0 2147483647>><A=0>><<weekDays><I><V=<L=0 255>><A=0>><M=0><X=200>><Time Zones><1><1><^><remote|Access Control><^>>
>>RI	S	<R=<RI><<<0><I><V=<L=0 100>>><<1><I><V=<L=0 100>>><<2><I><V=<L=0 100>>><<3><I><V=<L=0 100>>><M=1><X=1>><Relays Impulse Length><1><1><^><remote|Access Control><^>>
>>RS	S	<R=<RS><<<0><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<1><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<2><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<3><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><M=1><X=1>><Relays Normal State><1><1><^><remote|Access Control><^>>
>>PF	S	<R=<PF><<<0><I><S=<UNASSIGNED=0><REQUEST_EXIT=1><REMOTE_OPEN=2><REMOTE_OPEN_HOLD=3><DOOR_CONTACT=4><TURNSTILE_IN_CONTACT=5><TURNSTILE_OUT_CONTACT=6><EMERGENCY_OPEN=100><EMERGENCY_TOGGLE=101><BLOCK=110><BLOCK_TOGGLE=111>><V=<L=0 200>>><<1><I><S=<UNASSIGNED=0><REQUEST_EXIT=1><REMOTE_OPEN=2><REMOTE_OPEN_HOLD=3><DOOR_CONTACT=4><TURNSTILE_IN_CONTACT=5><TURNSTILE_OUT_CONTACT=6><EMERGENCY_OPEN=100><EMERGENCY_TOGGLE=101><BLOCK=110><BLOCK_TOGGLE=111>><V=<L=0 200>>><<2><I><S=<UNASSIGNED=0><REQUEST_EXIT=1><REMOTE_OPEN=2><REMOTE_OPEN_HOLD=3><DOOR_CONTACT=4><TURNSTILE_IN_CONTACT=5><TURNSTILE_OUT_CONTACT=6><EMERGENCY_OPEN=100><EMERGENCY_TOGGLE=101><BLOCK=110><BLOCK_TOGGLE=111>><V=<L=0 200>>><<3><I><S=<UNASSIGNED=0><REQUEST_EXIT=1><REMOTE_OPEN=2><REMOTE_OPEN_HOLD=3><DOOR_CONTACT=4><TURNSTILE_IN_CONTACT=5><TURNSTILE_OUT_CONTACT=6><EMERGENCY_OPEN=100><EMERGENCY_TOGGLE=101><BLOCK=110><BLOCK_TOGGLE=111>><V=<L=0 200>>><<4><I><S=<UNASSIGNED=0><REQUEST_EXIT=1><REMOTE_OPEN=2><REMOTE_OPEN_HOLD=3><DOOR_CONTACT=4><TURNSTILE_IN_CONTACT=5><TURNSTILE_OUT_CONTACT=6><EMERGENCY_OPEN=100><EMERGENCY_TOGGLE=101><BLOCK=110><BLOCK_TOGGLE=111>><V=<L=0 200>>><<5><I><S=<UNASSIGNED=0><REQUEST_EXIT=1><REMOTE_OPEN=2><REMOTE_OPEN_HOLD=3><DOOR_CONTACT=4><TURNSTILE_IN_CONTACT=5><TURNSTILE_OUT_CONTACT=6><EMERGENCY_OPEN=100><EMERGENCY_TOGGLE=101><BLOCK=110><BLOCK_TOGGLE=111>><V=<L=0 200>>><<6><I><S=<UNASSIGNED=0><REQUEST_EXIT=1><REMOTE_OPEN=2><REMOTE_OPEN_HOLD=3><DOOR_CONTACT=4><TURNSTILE_IN_CONTACT=5><TURNSTILE_OUT_CONTACT=6><EMERGENCY_OPEN=100><EMERGENCY_TOGGLE=101><BLOCK=110><BLOCK_TOGGLE=111>><V=<L=0 200>>><<7><I><S=<UNASSIGNED=0><REQUEST_EXIT=1><REMOTE_OPEN=2><REMOTE_OPEN_HOLD=3><DOOR_CONTACT=4><TURNSTILE_IN_CONTACT=5><TURNSTILE_OUT_CONTACT=6><EMERGENCY_OPEN=100><EMERGENCY_TOGGLE=101><BLOCK=110><BLOCK_TOGGLE=111>><V=<L=0 200>>><M=1><X=1>><Pins Function Assigned><1><1><^><remote|Access Control><^>>
>>PS	S	<R=<PS><<<0><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<1><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<2><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<3><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<4><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<5><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<6><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><<7><I><S=<NORMAL_OPEN=0><NORMAL_CLOSE=1>><V=<L=0 1>>><M=1><X=1>><Pins Normal State><1><1><^><remote|Access Control><^>>
>>PR	S	<R=<PR><<<0><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 15>>><<1><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 15>>><<2><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 15>>><<3><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 15>>><<4><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 15>>><<5><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 15>>><<6><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 15>>><<7><I><S=<NONE=0><1=1><2=2><1,2=3><3=4><1,3=5><2,3=6><1,2,3=7><4=8><1,4=9><2,4=10><1,2,4=11><3,4=12><1,3,4=13><2,3,4=14><1,2,3,4=15>><V=<L=0 15>>><M=1><X=1>><Pins Relays Assigned><1><1><^><remote|Access Control><^>>
>>PD	S	<R=<PD><<<0><I><V=<L=0 100>>><<1><I><V=<L=0 100>>><<2><I><V=<L=0 100>>><<3><I><V=<L=0 100>>><<4><I><V=<L=0 100>>><<5><I><V=<L=0 100>>><<6><I><V=<L=0 100>>><<7><I><V=<L=0 100>>><M=1><X=1>><Pins Delay Stop><1><1><^><remote|Access Control><^>>
>>PN	S	<R=<PN><<<0><I><V=<L=0 100>>><<1><I><V=<L=0 100>>><<2><I><V=<L=0 100>>><<3><I><V=<L=0 100>>><<4><I><V=<L=0 100>>><<5><I><V=<L=0 100>>><<6><I><V=<L=0 100>>><<7><I><V=<L=0 100>>><M=1><X=1>><Pins Delay Renewal><1><1><^><remote|Access Control><^>>
>>GE	S	<R=<GE><<<GE><I><V=<L=0 2>><S=<Disabled=0><Enabled=1>>><M=1><X=1>><GPRS Mode><1><1><^><remote|GPRS><^>>
>>GA	S	<R=<GA><<<GA><S><V=<L=0 16>>><M=1><X=1>><GPRS AT Command String><1><1><^><remote|GPRS><^>>
>>GN	S	<R=<GN><<<GN><S><V=<L=0 31>>><M=1><X=1>><GPRS APN><1><1><^><remote|GPRS><^>>
>>GU	S	<R=<GU><<<GU><S><V=<L=0 16>>><M=1><X=1>><GPRS Username><1><1><^><remote|GPRS><^>>
>>GP	S	<R=<GP><<<GP><S><V=<L=0 16>>><M=1><X=1>><GPRS Password><1><1><^><remote|GPRS><^>>
>>NW	S	<R=<NW><<<0><I><V=<L=0 3>>><<1><I><V=<L=0 3>>><M=1><X=1>><Serial channel for Wiegand><1><1><^><remote|Hardware><^>>
>>NI	S	<R=<NI><<<0><I><V=<L=0 55>>><<1><I><V=<L=0 55>>><<2><I><V=<L=0 55>>><<3><I><V=<L=0 55>>><<4><I><V=<L=0 55>>><<5><I><V=<L=0 55>>><<6><I><V=<L=0 55>>><<7><I><V=<L=0 55>>><M=1><X=1>><Pin for Inputs><1><1><^><remote|Hardware><^>>
>>NR	S	<R=<NR><<<0><I><V=<L=0 55>>><<1><I><V=<L=0 55>>><<2><I><V=<L=0 55>>><<3><I><V=<L=0 55>>><M=1><X=1>><Pin for Relays><1><1><^><remote|Hardware><^>>
>>EI	S	<R=<EI><<<EI><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for INPUT><1><1><^><remote|Events><^>>
>>ER	S	<R=<ER><<<ER><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for RELAY><1><1><^><remote|Events><^>>
>>EG	S	<R=<EG><<<EG><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for AGG functions><1><1><^><remote|Events><^>>
>>EA	S	<R=<EA><<<EA><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for ACL><1><1><^><remote|Events><^>>
>>ET	S	<R=<ET><<<ET><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for Time&Attendance><1><1><^><remote|Events><^>>
>>EE	S	<R=<EE><<<EE><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for READER><1><1><^><remote|Events><^>>
>>ED	S	<R=<ED><<<ED><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for DOOR><1><1><^><remote|Events><^>>
>>EU	S	<R=<EU><<<EU><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for TURNSTILE><1><1><^><remote|Events><^>>
>>EV	S	<R=<EV><<<EV><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for DEVICE><1><1><^><remote|Events><^>>
>>EW	S	<R=<EW><<<EW><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for STATE STORE><1><1><^><remote|Events><^>>
>>AE	S	<R=<AE><<<AE><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><APB Enable><1><1><^><remote|APB><^>>
>>AT	S	<R=<AT><<<AT><I><V=<L=0 100>>><M=1><X=1>><APB Timeout><1><1><^><remote|APB><^>>
>>AD	S	<R=<AD><<<AD><I><S=<Deny=0><Pass=1>><V=<L=0 1>>><M=1><X=1>><APB Default><1><1><^><remote|APB><^>>
>>PB	S	<R=<PB><<<PB><I><S=<Disable=0><Enable=1>><V=<L=0 1>>><M=1><X=1>><Generate events for APB><1><1><^><remote|Events><^>>
>>AY	S	<R=<AY><<<AY><I><S=<Hard=0><Soft=1><Timed=2>><V=<L=0 2>>><M=1><X=1>><APB Type><1><1><^><remote|APB><^>>
>>AI	S	<R=<AI><<<AI><I><V=<L=0 255>>><M=1><X=1>><APB TimeOut for Timed Mode><1><1><^><remote|APB><^>>
>>EX	S	<R=<EX><<<EX><I><V=<L=0 1>>><M=1><X=1>><Generate Events for STATEs><1><1><^><remote|Events><^>>
>>AU_BUT	T	<R=<AU_BUT><<<time><D><A=2000-01-01 00:00:00.000>><<act><I><V=<L=0 15>><A=0>><M=0><X=20>><Button Schedule><1><1><^><remote|Buttons><^>>
==functions	root	<R=<hash><<<context><S>><<variable><S>><M=1><X=1>><<<hash><I>><M=1><X=1>><Table Hash><^><^>>
~~<R=<finishTable><<<context><S>><<variable><S>><M=1><X=1>><<<hash><I>><M=1><X=1>><Finish Table><^><^>>
~~<R=<startTable><<<context><S>><<variable><S>><M=1><X=1>><<M=0><X=0>><Start Table><^><^>>
~~<R=<addRecord><<<context><S>><<variable><S>><<record><S>><M=1><X=1>><<M=0><X=0>><Add Record><^><^>>
~~<R=<removeRecord><<<context><S>><<variable><S>><<id><S>><M=1><X=1>><<M=0><X=0>><Remove Record><^><^>>
~~<R=<updateRecord><<<context><S>><<variable><S>><<record><S>><M=1><X=1>><<M=0><X=0>><Update Record><^><^>>
~~<R=<putRecords><<<record><S>><M=1><X=1>><<M=0><X=0>><Put Record><^><^>>
~~<R=<login><<<challenge><S>><M=1><X=1>><<<owner><S>><<name><S>><<response><S>><M=1><X=1>><Login><^><^>>
~~<R=<register><<M=0><X=0>><<<password><S>><M=1><X=1>><Auto Register><^><^>>
~~<R=<synchronized><<M=0><X=0>><<M=0><X=0>><Synchronized><^><^>>
>>upload	<R=<upload><<<file><A><D=Firmware file>><M=1><X=1>><<M=0><X=0>><Upload firmware><^><remote>>
>>init	<R=<init><<M=0><X=0>><<M=0><X=0>><Initialize all settings><^><remote>>
>>reboot	<R=<reboot><<M=0><X=0>><<M=0><X=0>><Reboot device><^><remote>>
>>conn_p	<R=<conn_p><<<ON><S><D=Owner name>><<DN><S><D=Device name>><<TI><S><D=AggreGate server IP>><M=1><X=1>><<M=0><X=0>><Modify connection parameters><^><remote>>
>>EmgSet	<R=<EmgSet><<M=0><X=0>><<<status><I><S=<Successful=0><Fail=1>>><M=1><X=1>><Emergency - Set><^><remote|AccessControl>>
>>EmgReset	<R=<EmgReset><<M=0><X=0>><<<status><I><S=<Successful=0><Fail=1>>><M=1><X=1>><Emergency - Reset><^><remote|AccessControl>>
>>BlockSet	<R=<BlockSet><<M=0><X=0>><<<status><I><S=<Successful=0><Fail=1>>><M=1><X=1>><Block - Set><^><remote|AccessControl>>
>>BlockReset	<R=<BlockReset><<M=0><X=0>><<<status><I><S=<Successful=0><Fail=1>>><M=1><X=1>><Block - Reset><^><remote|AccessControl>>
>>ChOpen	<R=<ChOpen><<<channel><I><V=<L=0 25>><A=0>><M=1><X=1>><<<status><I><S=<Successful=0><Fail=1>>><M=1><X=1>><Channel - Open><^><remote|AccessControl>>
>>ChOpenLong	<R=<ChOpenLong><<<Channel><I><V=<L=0 25>><A=0>><M=1><X=1>><<<status><I><S=<Successful=0><Fail=1>>><M=1><X=1>><Channel - Open and Hold><^><remote|AccessControl>>
>>ChCloseLong	<R=<ChCloseLong><<<Channel><I><V=<L=0 25>><A=0>><M=1><X=1>><<<status><I><S=<Successful=0><Fail=1>>><M=1><X=1>><Channel - UnHold><^><remote|AccessControl>>
>>diskFormat	<R=<diskFormat><<M=0><X=0>><<M=0><X=0>><Disk format><^><remote>>
>>apbfunction	<R=<apbfunction><<<reader><I><A=0>><<result><I><S=<Reject=0><Success=1>><V=<L=0 1>><A=0>><<lastTime><D>><M=1><X=1>><<<status><I><S=<Successful=0><Fail=1>>><M=1><X=1>><apb><^><remote>>
>>confirmEvent	<R=<confirmEvent><<<id><I>><M=1><X=1>><<<id><I>><M=1><X=1>><confirmEvent><^><remote>>
==events	root
>>CR	S2	<R=<CR><<<type><I><S=<IN=0><OUT=1><TEMP_IN=2><TEMP_OUT=3>><D=Event Type>><<id><S><V=<L=0 16>><D=Card ID>><<date><D><D=Date>><M=1><X=1>><Card Read><^><2><remote>>
>>APB	I1	<R=<APB><<<cmd><I><S=<Request=0><ChangeArea=1>>><<cardID><S>><<readerID><I>><<date><D>><M=1><X=1>><Anti PassBack Events><^><1><remote>>
>>ACE	S2	<R=<ACE><<<DT><D>><<DS><S>><<Source><I><S=<UNKNOWN=0><READER=1><INPUT=2><RELAY=3><STATE=4><ACL=5><AGG=6><DEVICE=7><STATE STORE=8><DOOR=9><TURNSTILE=10><APB=11>>><<Event><I><S=<UNKNOWN=0><OPEN=1><CLOSE=2><FUNCTION=3><REQUEST=4><UNREQUEST=5><CARD=6><SET=7><RESET=8><DENIED=9><GRANTED=10><POWER ON=11><RESTORE STATE=12><DOOR OPEN=13><DOOR CLOSE=14><TURNSTILE TURNED IN=15><TURNSTILE TURNED OUT=16><APB REQUEST=17>>><<Addition><S><V=<L=0 12>>><<Extra><S><V=<L=0 16>>><M=1><X=1>><ACE><^><2><remote>>
#define TBL_TIMESTAMP 1
#define STG_TIMESTAMP 1
#define AGG_DESCRIPTOR_FILE "agg.xtxt"
#define AGG_TABLE_CONTROL 1
#define AGG_SETTING_CONTROL 1
#define AGG_MAX_RECONNECTION_DELAY 15
#define AGG_DEBUG_PRINT 1
#define AGG_MAX_NUM_ENTITY_TYPES 4
#define AGG_MAX_CONTEXT_NAME_LEN 4
#define AGG_MAX_NUM_SCRIPT_LINES 87
#define AGG_MAX_SCRIPT_LINE_NAME_LEN 12
#define AGG_MAX_FUNCTION_NAME_LEN 12
#define AGG_MAX_NUM_STORED_EVENTS 2
@@STG_RefPath=settings.xtxt
@@TBL_RefPath=tables.xtxt
