[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_00_04 AC
name=tibbo_ac
output=tibbo_ac.tpc
debug=off
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED /dUSE_DNS=0 /dLCD_TYPE=SOLOMON_SSD1963_FIXED_IO2 /dUSE_SNTP=0 /dSUPPORTS=0 /dSUPPORT_HTML=0 /dNET_AVAILABLE=1 /dSUPPORTS_TABLE=1 /dSUPPORTS_DS=1 /dSUPPORTS_DISPLAY=1 /dSUPPORTS_AGG=1
transport=udp_broadcast
[address1]
platform=EM1206W
transport=udp_broadcast
address=0.36.119.80.169.68
[address2]
platform=EM1206W
transport=udp_winpcap
address=0.36.119.80.169.68
[address3]
platform=NB1010W
transport=udp_broadcast
address=0.36.119.80.191.174
[address4]
platform=NB1010W
transport=udp_winpcap
address=0.1.2.3.4.145
[address5]
platform=NB1010
transport=udp_broadcast
address=0.36.119.80.191.174
[address6]
platform=TPP2W
transport=udp_broadcast
address=0.36.119.81.213.176
[address7]
platform=TPP3W
transport=udp_broadcast
address=0.0.0.223.251.19[192.168.1.255]
[address8]
platform=T1000W
transport=udp_broadcast
address=0.36.119.81.124.114
[address9]
platform=TPP2N
transport=udp_broadcast
address=0.36.119.81.213.176
[address10]
platform=EM2000
transport=udp_broadcast
address=0.24.77.80.44.30
[address11]
platform=TPP2W-G2
transport=udp_broadcast
address=0.24.77.80.44.30
[address12]
platform=TPP3W-G2
transport=udp_broadcast
address=0.24.77.80.40.136
[address13]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.24.77.80.44.30
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file7]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file8]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file9]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file10]
path=wln\trunk\wln.tbs
type=basic
format=
condition=WLN_AVAILABLE=1
locked=no
location=commonlib
[file11]
path=wln\trunk\wln.tbh
type=header
format=
condition=WLN_AVAILABLE=1
locked=no
location=commonlib
[file12]
path=time\trunk\time.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file13]
path=time\trunk\time.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file14]
path=device.tbh
type=header
format=
condition=
locked=no
location=project
[file15]
path=ga1000fw.bin
type=binary
format=
condition=
locked=no
location=project
[file16]
path=html_session.tbs
type=basic
format=
condition=SUPPORT_HTML
locked=no
location=project
[file17]
path=html_setting.tbh
type=header
format=
condition=SUPPORT_HTML
locked=no
location=project
[file18]
path=html_setting.tbs
type=basic
format=
condition=SUPPORT_HTML
locked=no
location=project
[file19]
path=html_common.tbh
type=header
format=
condition=SUPPORT_HTML
locked=no
location=project
[file20]
path=html_common.tbs
type=basic
format=
condition=SUPPORT_HTML
locked=no
location=project
[file21]
path=html_session.tbh
type=header
format=
condition=SUPPORT_HTML
locked=no
location=project
[file22]
path=login_control.tbs
type=basic
format=
condition=
locked=no
location=project
[file23]
path=login_control.tbh
type=header
format=
condition=
locked=no
location=project
[file24]
path=index.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file25]
path=home.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file26]
path=leftpane.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file27]
path=login.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file28]
path=httpcmd.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file29]
path=wifi_htm.txt
type=text
format=
condition=WLN_AVAILABLE AND SUPPORT_HTML
locked=no
location=project
[file30]
path=gprs_htm.txt
type=text
format=
condition=SUPPORTS_GPRS AND SUPPORT_HTML
locked=no
location=project
[file31]
path=wifi.html
type=html
format=
condition=WLN_AVAILABLE AND SUPPORT_HTML
locked=no
location=project
[file32]
path=gprs.html
type=html
format=
condition=SUPPORTS_GPRS AND SUPPORT_HTML
locked=no
location=project
[file33]
path=ethernet_htm.txt
type=text
format=
condition=SUPPORT_HTML
locked=no
location=project
[file34]
path=agg_htm.txt
type=text
format=
condition=SUPPORT_HTML
locked=no
location=project
[file35]
path=agg.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file36]
path=ethernet.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file37]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=project
[file38]
path=boot.tbh
type=header
format=
condition=
locked=no
location=project
[file39]
path=dns\trunk\dns.tbs
type=basic
format=
condition=USE_DNS=1
locked=no
location=commonlib
[file40]
path=dns\trunk\dns.tbh
type=header
format=
condition=USE_DNS=1
locked=no
location=commonlib
[file41]
path=s.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file42]
path=tpp_demo.css
type=text
format=
condition=SUPPORT_HTML
locked=no
location=project
[file43]
path=sntp.html
type=html
format=
condition=USE_SNTP AND SUPPORT_HTML
locked=no
location=project
[file44]
path=sntp_htm.txt
type=text
format=
condition=USE_SNTP AND SUPPORT_HTML
locked=no
location=project
[file45]
path=net_cmd.tbs
type=basic
format=
condition=SUPPORTS_DS
locked=no
location=project
[file46]
path=net_cmd.tbh
type=header
format=
condition=SUPPORTS_DS
locked=no
location=project
[file47]
path=flags.tbh
type=header
format=
condition=SUPPORTS_DS
locked=no
location=project
[file48]
path=flags.tbs
type=basic
format=
condition=SUPPORTS_DS
locked=no
location=project
[file49]
path=sntp\trunk\sntp.tbh
type=header
format=
condition=USE_SNTP=1
locked=no
location=commonlib
[file50]
path=sntp\trunk\sntp.tbs
type=basic
format=
condition=USE_SNTP=1
locked=no
location=commonlib
[file51]
path=ui_input_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file52]
path=ui_input_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file53]
path=ui_list_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file54]
path=ui_list_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file55]
path=ui_menu.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file56]
path=ui_menu.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file57]
path=ui_msg_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file58]
path=ui_msg_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file59]
path=menu.txt
type=text
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file60]
path=icon.bmp
type=graphics
format=bmp
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file61]
path=11x19(H).bin
type=binary
format=
condition=
locked=no
location=project
[file62]
path=11x19(HP).bin
type=binary
format=
condition=
locked=no
location=project
[file63]
path=Tibbo-5x7(V).bin
type=binary
format=
condition=
locked=no
location=project
[file64]
path=cursor.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=2147483647
vguidelines=
[file65]
path=sdf.txt
type=text
format=
condition=SUPPORTS_DS
locked=no
location=project
[file66]
path=password.html
type=html
format=
condition=SUPPORT_HTML
locked=no
location=project
[file67]
path=pw_htm.txt
type=text
format=
condition=SUPPORT_HTML
locked=no
location=project
[file68]
path=wifi.bmp
type=graphics
format=bmp
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file69]
path=filenum\trunk\filenum.tbh
type=header
format=
condition=SUPPORTS_TABLE
locked=yes
location=commonlib
[file70]
path=filenum\trunk\filenum.tbs
type=basic
format=
condition=SUPPORTS_TABLE
locked=yes
location=commonlib
[file71]
path=tables.xtxt
type=xtext
format=TBL_lib_configurator
condition=SUPPORTS_TABLE
locked=no
location=project
[file72]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file73]
path=agg.xtxt
type=xtext
format=AGG_lib_configurator
condition=SUPPORTS_AGG
locked=no
location=project
[file74]
path=gprs\trunk\gprs.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file75]
path=gprs\trunk\gprs.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file76]
path=AccessControl.tbs
type=basic
format=
condition=
locked=no
location=project
[file77]
path=AccessControl.tbh
type=header
format=
condition=
locked=no
location=project
[file78]
path=relays.tbh
type=header
format=
condition=
locked=no
location=project
[file79]
path=relays.tbs
type=basic
format=
condition=
locked=no
location=project
[file80]
path=pins.tbh
type=header
format=
condition=
locked=no
location=project
[file81]
path=pins.tbs
type=basic
format=
condition=
locked=no
location=project
[file82]
path=events.tbh
type=header
format=
condition=
locked=no
location=project
[file83]
path=events.tbs
type=basic
format=
condition=
locked=no
location=project
[file84]
path=functions.tbs
type=basic
format=
condition=
locked=no
location=project
[file85]
path=functions.tbh
type=header
format=
condition=
locked=no
location=project
[file86]
path=display.tbs
type=basic
format=
condition=
locked=no
location=project
[file87]
path=display.tbh
type=header
format=
condition=
locked=no
location=project
[file88]
path=serial.tbh
type=header
format=
condition=
locked=no
location=project
[file89]
path=serial.tbs
type=basic
format=
condition=
locked=no
location=project
[file90]
path=time_attendance.tbh
type=header
format=
condition=
locked=no
location=project
[file91]
path=time_attendance.tbs
type=basic
format=
condition=
locked=no
location=project
[file92]
path=icon_ta.bmp
type=binary
format=
condition=
locked=no
location=project
[file93]
path=times.bmp
type=binary
format=
condition=
locked=no
location=project
[file94]
path=aggregate\trunk\aggregate.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file95]
path=aggregate\trunk\aggregate.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file96]
path=tables\trunk\tables.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file97]
path=tables\trunk\tables.tbs
type=basic
format=
condition=
locked=no
location=commonlib
